body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.r-counter {
    background-color: yellow;
    font-weight: bold;
    color: black;
    font-size: 14px;
    width: 100px;
    height: 50px;
}

.r-button {
    background-color: blue;
    font-weight: bold;
    color: white;
    padding: 15px 32px;
    margin-right: 20px;
    margin-top: 20px;
}

.r-button-on {
    background-color: green;
    font-weight: bold;
    color: white;
    padding: 15px 32px;
    margin-right: 20px;
    margin-top: 20px;
}

.r-button-off {
    background-color: red;
    font-weight: bold;
    color: white;
    padding: 15px 32px;
    margin-right: 20px;
    margin-top: 20px;
}